.heroContainer {
  overflow: visible;
  padding-bottom: 210px;
  &::after {
    content: '';
    background-image: url(/images/logo_color.png);
    width: 219px;
    height: 285px;
    bottom: 0;
    position: absolute;
    display: flex;
    align-self: center;
  }
}
