@import '../../layout';
@import '../../variables';

.heroContainer {
  overflow: visible;
  padding-bottom: 210px;
  &::after {
    width: 100%;
    height: 285px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-self: center;
    content: '';
    background-image: url(/images/logo_color.png);
    background-position-x: 50%;
    background-repeat: no-repeat;
  }
}

.content {
  text-align: center;

  font-size: 18px !important;
  
  h1,
  h1 div {
    font-family: CharlemagneStd-Bold !important;
    font-size: 24px !important;
  }

  .min-medium({
    font-size: 24px !important;
  
    h1,
    h1 div {
      font-family: CharlemagneStd-Bold !important;
      font-size: 34px !important;
    }
  })

}